<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EgK-ug-nQl">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--pRiNtUmApp-->
        <scene sceneID="0wt-Vd-YGC">
            <objects>
                <viewController storyboardIdentifier="initialView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ljw-Ae-z1S" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X8d-UE-BKh"/>
                        <viewControllerLayoutGuide type="bottom" id="eN3-dU-NVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0X-6b-rT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image001.png" translatesAutoresizingMaskIntoConstraints="NO" id="EkI-3Z-hFs">
                                <rect key="frame" x="44" y="52" width="326" height="498"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEx-0b-axz">
                                <rect key="frame" x="40" y="325" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="eNTRAR">
                                    <color key="titleColor" red="0.33333333329999998" green="0.036670294710000002" blue="0.039223974629999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPress:" destination="ljw-Ae-z1S" eventType="touchUpInside" id="bSX-R5-KFQ"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="O63-Y1-n3K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLL-Hr-FXT">
                                <rect key="frame" x="170" y="325" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="rEGISTRARSE">
                                    <color key="titleColor" red="0.2705674629" green="0.029641513800000002" blue="0.037304694149999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="69X-5O-0ET" kind="modal" id="qqc-qa-u9Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EkI-3Z-hFs" firstAttribute="centerY" secondItem="a0X-6b-rT9" secondAttribute="centerY" constant="-67" id="1DR-m2-kbz"/>
                            <constraint firstItem="EkI-3Z-hFs" firstAttribute="centerX" secondItem="a0X-6b-rT9" secondAttribute="centerX" id="1MG-0c-TmQ"/>
                            <constraint firstItem="gEx-0b-axz" firstAttribute="centerY" secondItem="a0X-6b-rT9" secondAttribute="centerY" constant="100" id="2CM-t1-fEV"/>
                            <constraint firstItem="EkI-3Z-hFs" firstAttribute="centerX" secondItem="a0X-6b-rT9" secondAttribute="centerX" id="Ed8-xg-xdo"/>
                            <constraint firstItem="EkI-3Z-hFs" firstAttribute="leading" secondItem="a0X-6b-rT9" secondAttribute="leadingMargin" constant="24" id="FzX-0i-O1l"/>
                            <constraint firstItem="eLL-Hr-FXT" firstAttribute="centerY" secondItem="a0X-6b-rT9" secondAttribute="centerY" constant="100" id="HBi-Vu-TzJ"/>
                            <constraint firstItem="eLL-Hr-FXT" firstAttribute="centerX" secondItem="a0X-6b-rT9" secondAttribute="centerX" constant="65" id="Lxv-tp-KTv"/>
                            <constraint firstItem="EkI-3Z-hFs" firstAttribute="top" secondItem="X8d-UE-BKh" secondAttribute="bottom" constant="32" id="MAP-4Y-YV9"/>
                            <constraint firstItem="eN3-dU-NVC" firstAttribute="top" secondItem="EkI-3Z-hFs" secondAttribute="bottom" constant="186" id="QPv-hG-6QZ"/>
                            <constraint firstItem="gEx-0b-axz" firstAttribute="centerX" secondItem="a0X-6b-rT9" secondAttribute="centerX" constant="-59" id="q6t-xl-8DA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="pRiNtUmApp" id="ca7-Ms-3VP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbM-fi-jQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-620"/>
        </scene>
        <!--pRiNtUmApp-->
        <scene sceneID="lRk-IV-sIU">
            <objects>
                <viewController id="69X-5O-0ET" customClass="RegisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Doc-9H-UU9"/>
                        <viewControllerLayoutGuide type="bottom" id="87m-eo-R9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSf-sQ-SXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-qb-04V">
                                <rect key="frame" x="-1" y="237" width="417" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhp-M5-u6T">
                                <rect key="frame" x="-1" y="206" width="415" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vX6-73-A5e">
                                <rect key="frame" x="-1" y="286" width="416" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image001.png" translatesAutoresizingMaskIntoConstraints="NO" id="6nP-bW-SAX">
                                <rect key="frame" x="-1" y="64" width="417" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nOMBRES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz6-nh-5SY">
                                <rect key="frame" x="-1" y="316" width="417" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYJ-ej-SiL">
                                <rect key="frame" x="1" y="337" width="415" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="aPELLIDOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lA-Kw-QkI">
                                <rect key="frame" x="-1" y="367" width="416" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdK-D5-azE">
                                <rect key="frame" x="-1" y="389" width="415" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dIRECCION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5h-Qb-JgB">
                                <rect key="frame" x="0.0" y="419" width="416" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Trt-b2-5y5">
                                <rect key="frame" x="-1" y="446" width="417" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tELEFONO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLY-Zt-2mH">
                                <rect key="frame" x="-1" y="476" width="415" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-E7-grf">
                                <rect key="frame" x="-1" y="498" width="415" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGM-U5-Jma">
                                <rect key="frame" x="-1" y="154" width="417" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUF-Cm-Vvv">
                                <rect key="frame" x="-1" y="176" width="417" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-zn-5fB">
                                <rect key="frame" x="-1" y="528" width="415" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="rEGISTRARSE">
                                    <color key="titleColor" red="0.33333333329999998" green="0.036670294710000002" blue="0.039223974629999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="regis:" destination="69X-5O-0ET" eventType="touchUpInside" id="B7n-d9-xFz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cEDULA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZE-zP-UWU">
                                <rect key="frame" x="0.0" y="270" width="416" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXK-s8-JNx">
                                <rect key="frame" x="0.0" y="569" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="vOLVER">
                                    <color key="titleColor" red="0.16734634709999999" green="0.064993420460000006" blue="0.2705674629" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="69X-5O-0ET" eventType="touchUpInside" id="aNV-p8-6ha"/>
                                    <segue destination="ljw-Ae-z1S" kind="modal" id="mcg-Ah-Mzb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="pRiNtUmApp" id="F2S-9i-5sg"/>
                    <connections>
                        <outlet property="apelli" destination="SdK-D5-azE" id="e2e-fn-ktN"/>
                        <outlet property="back" destination="vXK-s8-JNx" id="ccj-5L-2Xf"/>
                        <outlet property="cedul" destination="vX6-73-A5e" id="G3H-Ir-hUF"/>
                        <outlet property="direcc" destination="Trt-b2-5y5" id="8e5-08-qCe"/>
                        <outlet property="emails" destination="EUF-Cm-Vvv" id="smL-Aa-Lkc"/>
                        <outlet property="nit" destination="aVa-qb-04V" id="BVO-eg-STE"/>
                        <outlet property="nombes" destination="lYJ-ej-SiL" id="jgc-BZ-6Hn"/>
                        <outlet property="telel" destination="i4g-E7-grf" id="91n-Zc-OEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUu-Nl-5Y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="-1067.9347826086957"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fYt-VI-B9G">
            <objects>
                <viewController storyboardIdentifier="Confir" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rHM-BG-MKF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nii-T9-cRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="kCd-kM-uGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Veb-Cy-cGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image001.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kmq-6u-X6e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bIENVENIDO a pRiNtUm " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPz-vK-yMK">
                                <rect key="frame" x="0.0" y="444" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16734634708010515" green="0.064993420458889048" blue="0.2705674629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="pRiNtUm eNVIARA uN cORREO pOSTEIOR a lA cONFIRMACION dE sUS dATOS iNDICANDOLE cUANDO iNICIAR sESION." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gja-w0-3lV">
                                <rect key="frame" x="0.0" y="483" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnw-TK-dpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="-945.6521739130435"/>
        </scene>
        <!--pRiNtUmApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSH-4F-GGt">
                                <rect key="frame" x="47" y="392" width="320" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cONTRASENA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwc-XQ-tQi">
                                <rect key="frame" x="47" y="451" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5c-qK-ruv">
                                <rect key="frame" x="47" y="512" width="320" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSm-Tm-wI1">
                                <rect key="frame" x="47" y="569" width="320" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="eNTRAR">
                                    <color key="titleColor" red="1" green="0.034023780967090356" blue="0.072459911179078351" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ys-5a-deL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uSUARIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMS-LQ-b5S">
                                <rect key="frame" x="47" y="356" width="320" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="image001.png" translatesAutoresizingMaskIntoConstraints="NO" id="O0r-JY-joL">
                                <rect key="frame" x="47" y="176" width="320" height="155"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-6f-Iv9">
                                <rect key="frame" x="0.0" y="616" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="vOLVER"/>
                                <connections>
                                    <action selector="back123:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSE-jU-qE5"/>
                                    <segue destination="ljw-Ae-z1S" kind="modal" id="ldi-R7-kAy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O0r-JY-joL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="21p-XK-5bb"/>
                            <constraint firstItem="Phd-6f-Iv9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6JZ-4D-djz"/>
                            <constraint firstItem="SMS-LQ-b5S" firstAttribute="top" secondItem="O0r-JY-joL" secondAttribute="bottom" constant="25" id="6oY-7e-D7b"/>
                            <constraint firstItem="SMS-LQ-b5S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="7vc-pu-etg"/>
                            <constraint firstItem="qwc-XQ-tQi" firstAttribute="width" secondItem="O0r-JY-joL" secondAttribute="width" id="8N8-jP-kaV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SMS-LQ-b5S" secondAttribute="trailing" constant="27" id="Aai-k7-m1q"/>
                            <constraint firstItem="NSm-Tm-wI1" firstAttribute="width" secondItem="O0r-JY-joL" secondAttribute="width" id="FOg-5T-vLl"/>
                            <constraint firstItem="Phd-6f-Iv9" firstAttribute="top" secondItem="NSm-Tm-wI1" secondAttribute="bottom" constant="8" id="Iva-t2-j1P"/>
                            <constraint firstItem="qwc-XQ-tQi" firstAttribute="height" secondItem="O0r-JY-joL" secondAttribute="height" constant="-125" id="KRx-Gq-rak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Phd-6f-Iv9" secondAttribute="trailing" constant="-20" id="Ke1-eF-mNE"/>
                            <constraint firstItem="NSm-Tm-wI1" firstAttribute="top" secondItem="K5c-qK-ruv" secondAttribute="bottom" constant="27" id="Mln-9p-o1O"/>
                            <constraint firstItem="O0r-JY-joL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="156" id="Qtt-oH-XVz"/>
                            <constraint firstItem="NSm-Tm-wI1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="RGH-MM-gJV"/>
                            <constraint firstItem="SMS-LQ-b5S" firstAttribute="width" secondItem="O0r-JY-joL" secondAttribute="width" id="TEU-Y0-aBE"/>
                            <constraint firstItem="LSH-4F-GGt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="UUr-mb-aBl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O0r-JY-joL" secondAttribute="trailing" constant="27" id="YGZ-XP-0G3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Phd-6f-Iv9" secondAttribute="bottom" constant="90" id="YW4-fH-L78"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qwc-XQ-tQi" secondAttribute="trailing" constant="27" id="YyI-Mw-qMf"/>
                            <constraint firstItem="qwc-XQ-tQi" firstAttribute="top" secondItem="LSH-4F-GGt" secondAttribute="bottom" constant="29" id="ZFk-n4-wEj"/>
                            <constraint firstItem="LSH-4F-GGt" firstAttribute="width" secondItem="O0r-JY-joL" secondAttribute="width" id="Zbs-hS-kcs"/>
                            <constraint firstItem="Phd-6f-Iv9" firstAttribute="height" secondItem="O0r-JY-joL" secondAttribute="height" constant="-125" id="b4y-Su-WYg"/>
                            <constraint firstItem="LSH-4F-GGt" firstAttribute="top" secondItem="SMS-LQ-b5S" secondAttribute="bottom" constant="8" id="bcO-59-AoO"/>
                            <constraint firstItem="Phd-6f-Iv9" firstAttribute="width" secondItem="O0r-JY-joL" secondAttribute="width" constant="94" id="cai-Sy-8qf"/>
                            <constraint firstItem="LSH-4F-GGt" firstAttribute="height" secondItem="O0r-JY-joL" secondAttribute="height" constant="-125" id="edy-rR-aPQ"/>
                            <constraint firstItem="qwc-XQ-tQi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="fjA-JE-V23"/>
                            <constraint firstItem="SMS-LQ-b5S" firstAttribute="height" secondItem="O0r-JY-joL" secondAttribute="height" constant="-127" id="g4Z-04-K05"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NSm-Tm-wI1" secondAttribute="trailing" constant="27" id="gn8-YT-Ln0"/>
                            <constraint firstItem="K5c-qK-ruv" firstAttribute="top" secondItem="qwc-XQ-tQi" secondAttribute="bottom" constant="31" id="k8G-tc-HuB"/>
                            <constraint firstItem="K5c-qK-ruv" firstAttribute="width" secondItem="O0r-JY-joL" secondAttribute="width" id="kvw-9m-Lyb"/>
                            <constraint firstItem="K5c-qK-ruv" firstAttribute="height" secondItem="O0r-JY-joL" secondAttribute="height" constant="-125" id="lD1-0z-KVT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LSH-4F-GGt" secondAttribute="trailing" constant="27" id="pLl-Jv-N5w"/>
                            <constraint firstItem="NSm-Tm-wI1" firstAttribute="height" secondItem="O0r-JY-joL" secondAttribute="height" constant="-116" id="pj3-w5-8hv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K5c-qK-ruv" secondAttribute="trailing" constant="27" id="r4n-yj-ask"/>
                            <constraint firstItem="K5c-qK-ruv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="uFc-JT-ccQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="pRiNtUmApp" id="NZc-os-gHY" colorLabel="IBBuiltInLabel-Red"/>
                    <connections>
                        <outlet property="back12" destination="Phd-6f-Iv9" id="RW5-dJ-weS"/>
                        <outlet property="trollPass" destination="K5c-qK-ruv" id="Gm0-ik-gAG"/>
                        <outlet property="userName" destination="LSH-4F-GGt" id="uhU-bq-uLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="-215.21739130434784"/>
        </scene>
        <!--Printum-->
        <scene sceneID="qyH-LO-3c0">
            <objects>
                <viewController storyboardIdentifier="initialView14" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6XL-qr-lu9" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPu-yx-y01"/>
                        <viewControllerLayoutGuide type="bottom" id="Imf-cT-IhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZ4-Ww-mdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pRINTUM aPP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax4-F3-8TP">
                                <rect key="frame" x="146" y="491" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMt-PA-4Nz">
                                <rect key="frame" x="89" y="80" width="236" height="322"/>
                                <state key="normal" title="Button" image="image001.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QF-3N-mjL">
                                <rect key="frame" x="328" y="28" width="86" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="AwG-1b-osZ"/>
                                    <constraint firstAttribute="height" constant="61" id="TQR-hQ-D4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="sALIR"/>
                                <connections>
                                    <action selector="logoutAction:" destination="6XL-qr-lu9" eventType="touchUpInside" id="pHN-mp-r95"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eSPECIALISTAS eN tEGNOLOGIA uV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVi-sd-lau">
                                <rect key="frame" x="44" y="527" width="327" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.33333333329999998" green="0.036670294710000002" blue="0.039223974629999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="bIENVENIDO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSo-F8-qQY">
                                <rect key="frame" x="107" y="435" width="191" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.27056746291448508" green="0.029641513802939577" blue="0.037304694146358008" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.33333333329999998" green="0.036670294710000002" blue="0.039223974629999998" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ax4-F3-8TP" firstAttribute="centerX" secondItem="yZ4-Ww-mdO" secondAttribute="centerX" constant="-7" id="0zT-L7-ZhM"/>
                            <constraint firstItem="jSo-F8-qQY" firstAttribute="centerX" secondItem="yZ4-Ww-mdO" secondAttribute="centerX" constant="-7" id="383-Ii-f6E"/>
                            <constraint firstItem="7QF-3N-mjL" firstAttribute="top" secondItem="yZ4-Ww-mdO" secondAttribute="top" constant="28" id="554-eq-E3t"/>
                            <constraint firstItem="7QF-3N-mjL" firstAttribute="centerY" secondItem="yZ4-Ww-mdO" secondAttribute="centerY" constant="-309.5" id="7dv-8Y-5X0"/>
                            <constraint firstItem="ax4-F3-8TP" firstAttribute="centerX" secondItem="XVi-sd-lau" secondAttribute="centerX" constant="-7" id="98h-PD-WFE"/>
                            <constraint firstItem="jSo-F8-qQY" firstAttribute="top" secondItem="GMt-PA-4Nz" secondAttribute="bottom" constant="31" id="DQ6-tB-gGv"/>
                            <constraint firstItem="GMt-PA-4Nz" firstAttribute="leading" secondItem="yZ4-Ww-mdO" secondAttribute="leadingMargin" constant="69" id="FG1-Bi-UlY"/>
                            <constraint firstItem="XVi-sd-lau" firstAttribute="top" secondItem="ax4-F3-8TP" secondAttribute="bottom" constant="15" id="FLJ-Cr-iHW"/>
                            <constraint firstItem="GMt-PA-4Nz" firstAttribute="leading" secondItem="jSo-F8-qQY" secondAttribute="leading" constant="-36" id="GrT-XQ-2Bb"/>
                            <constraint firstItem="ax4-F3-8TP" firstAttribute="centerX" secondItem="yZ4-Ww-mdO" secondAttribute="centerX" constant="-7" id="JGO-vO-Phr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7QF-3N-mjL" secondAttribute="trailing" constant="-20" id="Mkv-oV-OKS"/>
                            <constraint firstItem="7QF-3N-mjL" firstAttribute="trailing" secondItem="GMt-PA-4Nz" secondAttribute="trailing" constant="89" id="Nze-Ak-FRB"/>
                            <constraint firstItem="ax4-F3-8TP" firstAttribute="centerY" secondItem="yZ4-Ww-mdO" secondAttribute="centerY" constant="133.5" id="aL3-b6-yY3"/>
                            <constraint firstItem="Imf-cT-IhI" firstAttribute="top" secondItem="XVi-sd-lau" secondAttribute="bottom" constant="136" id="g3s-dc-7oU"/>
                            <constraint firstItem="GMt-PA-4Nz" firstAttribute="centerX" secondItem="yZ4-Ww-mdO" secondAttribute="centerX" id="kXg-AV-IZR"/>
                            <constraint firstItem="XVi-sd-lau" firstAttribute="centerX" secondItem="yZ4-Ww-mdO" secondAttribute="centerX" id="oPz-ip-auE"/>
                            <constraint firstItem="GMt-PA-4Nz" firstAttribute="top" secondItem="EPu-yx-y01" secondAttribute="bottom" constant="60" id="ptA-2F-1Gb"/>
                            <constraint firstItem="7QF-3N-mjL" firstAttribute="centerX" secondItem="yZ4-Ww-mdO" secondAttribute="centerX" constant="164" id="qNG-Io-RXQ"/>
                            <constraint firstItem="XVi-sd-lau" firstAttribute="centerY" secondItem="yZ4-Ww-mdO" secondAttribute="centerY" constant="171" id="rcV-cz-EDV"/>
                            <constraint firstItem="jSo-F8-qQY" firstAttribute="centerY" secondItem="yZ4-Ww-mdO" secondAttribute="centerY" constant="82.5" id="xvg-zn-2f9"/>
                            <constraint firstItem="GMt-PA-4Nz" firstAttribute="centerY" secondItem="yZ4-Ww-mdO" secondAttribute="centerY" constant="-127" id="z1P-Sl-7SH"/>
                            <constraint firstItem="ax4-F3-8TP" firstAttribute="top" secondItem="jSo-F8-qQY" secondAttribute="bottom" constant="23" id="zar-xD-m1u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="pERFIL" image="Contacts Filled-20.png" id="CXN-tg-snA"/>
                    <navigationItem key="navigationItem" title="Printum" id="DD5-Sy-TSh"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="userName" value=""/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRB-zC-r92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039.1304347826087" y="504.61956521739137"/>
        </scene>
        <!--eNCUESTAS-->
        <scene sceneID="faP-Wv-oGd">
            <objects>
                <viewController id="i5x-In-F2u" customClass="EncuesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aja-8c-JSt"/>
                        <viewControllerLayoutGuide type="bottom" id="QMK-eu-SKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TS3-Gt-cSs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCJ-dh-lZL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OCJ-dh-lZL" firstAttribute="centerX" secondItem="TS3-Gt-cSs" secondAttribute="centerX" id="0Mb-TX-HmW"/>
                            <constraint firstItem="OCJ-dh-lZL" firstAttribute="leading" secondItem="TS3-Gt-cSs" secondAttribute="leading" id="3Lr-eh-Amh"/>
                            <constraint firstItem="OCJ-dh-lZL" firstAttribute="bottom" secondItem="QMK-eu-SKv" secondAttribute="top" id="Lyc-5H-g6a"/>
                            <constraint firstItem="OCJ-dh-lZL" firstAttribute="centerY" secondItem="TS3-Gt-cSs" secondAttribute="centerY" constant="-24.5" id="kZl-a6-9Mt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="eNCUESTAS" image="add.png" id="YYg-6T-x2G"/>
                    <navigationItem key="navigationItem" id="eoN-CR-BA4"/>
                    <connections>
                        <outlet property="webApi" destination="OCJ-dh-lZL" id="B33-yu-xZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd9-Ju-jdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="640.76086956521749"/>
        </scene>
        <!--cONTACTENOS-->
        <scene sceneID="px8-ze-vm1">
            <objects>
                <viewController id="ID5-l1-Lwq" customClass="ContacViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4g-WJ-1w6"/>
                        <viewControllerLayoutGuide type="bottom" id="zXE-Zp-xrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbb-2x-fBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSJ-3a-76x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PSJ-3a-76x" firstAttribute="centerX" secondItem="cbb-2x-fBV" secondAttribute="centerX" id="BbX-p0-kzM"/>
                            <constraint firstItem="PSJ-3a-76x" firstAttribute="top" secondItem="cbb-2x-fBV" secondAttribute="top" id="fQI-2V-Z9M"/>
                            <constraint firstItem="PSJ-3a-76x" firstAttribute="centerY" secondItem="cbb-2x-fBV" secondAttribute="centerY" id="htT-7v-sGC"/>
                            <constraint firstItem="PSJ-3a-76x" firstAttribute="leading" secondItem="cbb-2x-fBV" secondAttribute="leading" id="qt4-cl-HfB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="cONTACTENOS" image="Contacts Filled-20.png" id="tgc-Pt-jko"/>
                    <navigationItem key="navigationItem" id="4Qf-0Z-rXH"/>
                    <connections>
                        <outlet property="weApi" destination="PSJ-3a-76x" id="47N-tX-oZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20z-Wd-Myc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="650.54347826086962"/>
        </scene>
        <!--pRiNtUm-->
        <scene sceneID="Gcv-pq-jMW">
            <objects>
                <tableViewController id="78w-HR-cxh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l1u-DG-u5y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7I8-ip-w1E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0SV-WG-EOq" style="IBUITableViewCellStyleDefault" id="Aze-AI-k24">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aze-AI-k24" id="10a-NU-0Ax">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="hOJAS dE sEGURIDAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0SV-WG-EOq">
                                                    <rect key="frame" x="15" y="0.0" width="364" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gl6-m0-tPh" kind="push" id="1Ia-ds-yna"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="l0D-Zl-IvO" style="IBUITableViewCellStyleDefault" id="JSA-3O-Z30">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JSA-3O-Z30" id="t4L-zQ-fkQ">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="fICHAS tECNICAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l0D-Zl-IvO">
                                                    <rect key="frame" x="15" y="0.0" width="364" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j93-c2-lWg" kind="push" id="svf-6O-J4r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ODz-TN-qbs" style="IBUITableViewCellStyleDefault" id="hKr-Wr-L0J">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKr-Wr-L0J" id="KlF-XU-xxV">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="cERTIFICADOS dE cALIDAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ODz-TN-qbs">
                                                    <rect key="frame" x="15" y="0.0" width="364" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bDc-VP-NbN" kind="push" id="N0H-yq-rBx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="78w-HR-cxh" id="1Fd-CS-Crz"/>
                            <outlet property="delegate" destination="78w-HR-cxh" id="xJX-Co-UsA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="pRiNtUm" id="AvT-ha-bGg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0B-cu-Ofg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476.25" y="105"/>
        </scene>
        <!--hOJAS dE sEGURIDAD-->
        <scene sceneID="KsM-eR-01c">
            <objects>
                <viewController id="gl6-m0-tPh" customClass="HseFinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SsL-WT-s45"/>
                        <viewControllerLayoutGuide type="bottom" id="VBf-U4-IkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwT-lF-uZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="n. rEFERENCIA pRODUCTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7H-N2-UbQ">
                                <rect key="frame" x="0.0" y="72" width="414" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeV-fP-F3c">
                                <rect key="frame" x="0.0" y="101" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVx-lR-hpC">
                                <rect key="frame" x="0.0" y="139" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="bUSCAR">
                                    <color key="titleColor" red="0.33333333329999998" green="0.036670294710000002" blue="0.039223974629999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2705674629" green="0.029641513800000002" blue="0.037304694149999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="gl6-m0-tPh" eventType="touchUpInside" id="X5v-Zb-vFE"/>
                                    <segue destination="vNd-1r-b1w" kind="push" identifier="continue" id="hjd-2i-cxZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="hOJAS dE sEGURIDAD" id="jNa-Md-fXW"/>
                    <connections>
                        <outlet property="findButton" destination="qVx-lR-hpC" id="cQO-Df-NH1"/>
                        <outlet property="label" destination="k7H-N2-UbQ" id="Ray-vc-S1s"/>
                        <outlet property="labelJa" destination="qeV-fP-F3c" id="7qw-3c-Bxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igo-ua-Ipy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5105.7971014492759" y="-707.60869565217399"/>
        </scene>
        <!--hOJAS dE sEGURIDAD-->
        <scene sceneID="c42-2Z-Gn4">
            <objects>
                <viewController id="vNd-1r-b1w" customClass="ProhseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syq-yw-uYo"/>
                        <viewControllerLayoutGuide type="bottom" id="YWO-Bd-H9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yf-bZ-xpv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTD-Dl-FmY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XTD-Dl-FmY" secondAttribute="height" multiplier="375:667" id="1mG-Ed-uZy"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XTD-Dl-FmY" firstAttribute="top" secondItem="6yf-bZ-xpv" secondAttribute="top" id="1Ja-0E-61p"/>
                            <constraint firstItem="XTD-Dl-FmY" firstAttribute="centerX" secondItem="6yf-bZ-xpv" secondAttribute="centerX" id="OTC-x2-ZOt"/>
                            <constraint firstAttribute="trailing" secondItem="XTD-Dl-FmY" secondAttribute="trailing" id="Tlo-oC-DyK"/>
                            <constraint firstAttribute="bottom" secondItem="XTD-Dl-FmY" secondAttribute="bottom" id="rxM-k8-NjA"/>
                            <constraint firstItem="XTD-Dl-FmY" firstAttribute="leading" secondItem="6yf-bZ-xpv" secondAttribute="leading" id="wFV-97-0Sd"/>
                            <constraint firstItem="XTD-Dl-FmY" firstAttribute="centerY" secondItem="6yf-bZ-xpv" secondAttribute="centerY" id="ybQ-Gd-pwi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="hOJAS dE sEGURIDAD" id="ub1-Ob-GbE"/>
                    <connections>
                        <outlet property="webView" destination="XTD-Dl-FmY" id="waL-TM-ihg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVT-wb-a44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6156.521739130435" y="-539.67391304347825"/>
        </scene>
        <!--cERTIFICADOS dE cALIDAD-->
        <scene sceneID="1ov-cJ-Jhh">
            <objects>
                <viewController id="bDc-VP-NbN" customClass="FindCertiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZA-T0-ZQo"/>
                        <viewControllerLayoutGuide type="bottom" id="bhI-0j-gBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4B-tm-Snt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n. rEFERENCIA pRODUCTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDv-MH-gFO">
                                <rect key="frame" x="0.0" y="64" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TcH-OQ-WeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cax-Gz-x0s">
                                <rect key="frame" x="0.0" y="93" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbt-mb-nw2">
                                <rect key="frame" x="0.0" y="131" width="414" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Hgx-Pk-Xaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="bUSCAR">
                                    <color key="titleColor" red="0.33333333329999998" green="0.036670294710000002" blue="0.039223974629999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushButto:" destination="bDc-VP-NbN" eventType="touchUpInside" id="jYT-IW-X3V"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ph2-5X-9Kh">
                                <rect key="frame" x="0.0" y="207" width="414" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bDc-VP-NbN" id="TrH-f0-FMP"/>
                                    <outlet property="delegate" destination="bDc-VP-NbN" id="ZSr-WJ-0dc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WDv-MH-gFO" firstAttribute="trailing" secondItem="Cax-Gz-x0s" secondAttribute="trailing" id="7Ed-5l-LaD"/>
                            <constraint firstItem="WDv-MH-gFO" firstAttribute="leading" secondItem="p4B-tm-Snt" secondAttribute="leading" id="AOe-9A-d3P"/>
                            <constraint firstItem="Cax-Gz-x0s" firstAttribute="trailing" secondItem="Bbt-mb-nw2" secondAttribute="trailing" id="Fce-ly-Bmf"/>
                            <constraint firstItem="Bbt-mb-nw2" firstAttribute="leading" secondItem="ph2-5X-9Kh" secondAttribute="leading" id="IWb-rY-n4d"/>
                            <constraint firstItem="WDv-MH-gFO" firstAttribute="leading" secondItem="Cax-Gz-x0s" secondAttribute="leading" id="Jd7-Kc-py1"/>
                            <constraint firstItem="Bbt-mb-nw2" firstAttribute="top" secondItem="Cax-Gz-x0s" secondAttribute="bottom" constant="8" symbolic="YES" id="KAl-Pv-zYa"/>
                            <constraint firstItem="Cax-Gz-x0s" firstAttribute="top" secondItem="WDv-MH-gFO" secondAttribute="bottom" constant="8" symbolic="YES" id="MCz-ba-imo"/>
                            <constraint firstItem="ph2-5X-9Kh" firstAttribute="top" secondItem="Bbt-mb-nw2" secondAttribute="bottom" constant="18" id="MvY-5R-Kx9"/>
                            <constraint firstAttribute="trailing" secondItem="WDv-MH-gFO" secondAttribute="trailing" id="NIm-n6-yRE"/>
                            <constraint firstItem="Cax-Gz-x0s" firstAttribute="leading" secondItem="Bbt-mb-nw2" secondAttribute="leading" id="TFf-on-F6a"/>
                            <constraint firstItem="WDv-MH-gFO" firstAttribute="top" secondItem="pZA-T0-ZQo" secondAttribute="bottom" id="cFP-53-r8g"/>
                            <constraint firstItem="ph2-5X-9Kh" firstAttribute="bottom" secondItem="bhI-0j-gBM" secondAttribute="top" id="mga-dL-LeT"/>
                            <constraint firstItem="Bbt-mb-nw2" firstAttribute="trailing" secondItem="ph2-5X-9Kh" secondAttribute="trailing" id="qvT-Kx-tPO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="cERTIFICADOS dE cALIDAD" id="d8k-Wr-E8z"/>
                    <connections>
                        <outlet property="finBut" destination="Bbt-mb-nw2" id="CBZ-au-C2E"/>
                        <outlet property="jText" destination="Cax-Gz-x0s" id="dti-Vb-pKE"/>
                        <outlet property="noRef" destination="WDv-MH-gFO" id="1sP-eL-m2s"/>
                        <outlet property="tableView" destination="ph2-5X-9Kh" id="iya-sC-OvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1D-tU-yB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340.579710144928" y="892.66304347826099"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8eB-5w-4y0">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iaQ-Va-8d8" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdC-xe-Xdj"/>
                        <viewControllerLayoutGuide type="bottom" id="TBa-Hg-sDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATw-u1-jPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xP-K2-mF7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UUz-tW-GVh"/>
                    <connections>
                        <outlet property="webApii" destination="5xP-K2-mF7" id="3p0-xL-XRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4v-SW-RQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4259.420289855073" y="892.66304347826099"/>
        </scene>
        <!--fICHAS tECNICAS-->
        <scene sceneID="Bxg-Mx-QvV">
            <objects>
                <viewController id="j93-c2-lWg" customClass="FichaFinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTi-NW-kg1"/>
                        <viewControllerLayoutGuide type="bottom" id="evY-Cn-4wt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZt-Yh-pku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="n. rEFERENCIA pRODUCTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-uL-0QN">
                                <rect key="frame" x="0.0" y="72" width="414" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccr-kU-E4A">
                                <rect key="frame" x="0.0" y="101" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CP-Vw-LX0">
                                <rect key="frame" x="0.0" y="135" width="414" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="bUSCAR">
                                    <color key="titleColor" red="0.2705674629" green="0.029641513800000002" blue="0.037304694149999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aAY-Ob-8LG" kind="push" id="ybc-ek-mvU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="fICHAS tECNICAS" id="Ill-V5-nLy"/>
                    <connections>
                        <outlet property="btonFind" destination="6CP-Vw-LX0" id="POd-Jw-HUG"/>
                        <outlet property="jTextFiels" destination="ccr-kU-E4A" id="2la-Vu-Cfp"/>
                        <outlet property="refPro" destination="lyh-uL-0QN" id="WzV-aL-kJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfW-II-8A2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5273.913043478261" y="214.4021739130435"/>
        </scene>
        <!--fICHAS tECNICAS-->
        <scene sceneID="dXu-8C-mPN">
            <objects>
                <viewController id="aAY-Ob-8LG" customClass="FichaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHj-Tp-sfg"/>
                        <viewControllerLayoutGuide type="bottom" id="iaR-3U-Slo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5Z-5J-aNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGJ-Iw-CS5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="fICHAS tECNICAS" id="9rY-gc-9Rk"/>
                    <connections>
                        <outlet property="webUp" destination="cGJ-Iw-CS5" id="Txt-f4-QNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LY-CH-sEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6200.0000000000009" y="211.14130434782609"/>
        </scene>
        <!--cERTIFICADOS-->
        <scene sceneID="yNT-kD-cy1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oj5-Zf-nFK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="cERTIFICADOS" image="News Filled-20.png" id="eSb-XK-Cps"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3J8-Z3-7lF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.03402378097" blue="0.072459911180000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.03402378097" blue="0.072459911180000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.03402378097" blue="0.072459911180000003" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.2705674629" green="0.029641513800000002" blue="0.037304694149999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="78w-HR-cxh" kind="relationship" relationship="rootViewController" id="i2e-VQ-N8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzU-Uq-dtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="148"/>
        </scene>
        <!--View Controller Tab-->
        <scene sceneID="NN6-cu-Qfg">
            <objects>
                <tabBarController storyboardIdentifier="profileView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EgK-ug-nQl" customClass="ViewControllerTab" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jzU-c3-B0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.03402378097" blue="0.072459911180000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.33333333329999998" green="0.036670294710000002" blue="0.039223974629999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6XL-qr-lu9" kind="relationship" relationship="viewControllers" id="P6s-M1-qcC"/>
                        <segue destination="oj5-Zf-nFK" kind="relationship" relationship="viewControllers" id="tBg-O2-oxC"/>
                        <segue destination="i5x-In-F2u" kind="relationship" relationship="viewControllers" id="do2-h4-DGO"/>
                        <segue destination="ID5-l1-Lwq" kind="relationship" relationship="viewControllers" id="yUo-B7-DqI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRI-mo-Yjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.057971014493" y="-259.23913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts Filled-20.png" width="20" height="20"/>
        <image name="News Filled-20.png" width="20" height="20"/>
        <image name="add.png" width="20" height="20"/>
        <image name="image001.png" width="322" height="182"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mcg-Ah-Mzb"/>
    </inferredMetricsTieBreakers>
</document>
